[gd_scene load_steps=4 format=3 uid="uid://ddj20jpxe3oc3"]

[ext_resource type="Script" uid="uid://jongjnjii3ar" path="res://scenes/game/vehicles/railcar/railcar.gd" id="1_s7dxq"]
[ext_resource type="Texture2D" uid="uid://bs1yn7v4yblwi" path="res://scenes/game/vehicles/railcar/assets/sprites/railcar_exterior.png" id="2_cotxk"]
[ext_resource type="PackedScene" uid="uid://4rtxdncply62" path="res://scenes/game/shared/drawing/drawingArea.tscn" id="3_cotxk"]

[node name="railcar" type="Node2D"]
script = ExtResource("1_s7dxq")

[node name="interior" type="Sprite2D" parent="."]
position = Vector2(0, 303)
texture = ExtResource("2_cotxk")

[node name="drawingArea" parent="interior" instance=ExtResource("3_cotxk")]
position = Vector2(-960, -840)

[node name="Camera2D" type="Camera2D" parent="."]
