[gd_scene load_steps=5 format=3 uid="uid://4rtxdncply62"]

[ext_resource type="Script" uid="uid://dbx37k4p3yj58" path="res://scenes/game/shared/drawing/drawingArea.gd" id="1_gin6f"]
[ext_resource type="Texture2D" uid="uid://ue3l8q0uxlx8" path="res://scenes/game/shared/drawing/sprites/brush.png" id="2_bttsk"]

[sub_resource type="Curve" id="Curve_auscg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gin6f"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 1, 1)

[node name="drawingArea" type="Node2D"]
script = ExtResource("1_gin6f")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Line2D" type="Line2D" parent="Sprite2D"]
show_behind_parent = true
width = 50.0
width_curve = SubResource("Curve_auscg")
default_color = Color(0.929412, 0.917647, 0.882353, 1)
gradient = SubResource("Gradient_gin6f")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32
antialiased = true

[node name="brush" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="brush"]
position = Vector2(40, -40)
texture = ExtResource("2_bttsk")
