[gd_scene load_steps=15 format=3 uid="uid://4rtxdncply62"]

[ext_resource type="Script" uid="uid://dbx37k4p3yj58" path="res://scenes/game/shared/drawing/drawingArea.gd" id="1_gin6f"]
[ext_resource type="Texture2D" uid="uid://ue3l8q0uxlx8" path="res://scenes/game/shared/drawing/sprites/brush.png" id="2_bttsk"]
[ext_resource type="Shader" uid="uid://bu6bryoyhd10y" path="res://scenes/game/shared/drawing/shaders/masking.gdshader" id="2_nnmog"]
[ext_resource type="Shader" uid="uid://c7rkybnq05igu" path="res://scenes/game/shared/drawing/shaders/maskTimesMatte_falseColor.gdshader" id="4_nk1ye"]
[ext_resource type="PackedScene" uid="uid://bnj5cpfaeell8" path="res://scenes/game/shared/drawing/particleManager.tscn" id="4_ue6yi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8gue5"]
viewport_path = NodePath("mattePainting")

[sub_resource type="ViewportTexture" id="ViewportTexture_ue6yi"]
viewport_path = NodePath("mattePainting")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6b8b7"]
resource_local_to_scene = true
shader = ExtResource("2_nnmog")
shader_parameter/mask = SubResource("ViewportTexture_ue6yi")

[sub_resource type="ViewportTexture" id="ViewportTexture_nnmog"]
viewport_path = NodePath("drawingShape")

[sub_resource type="ViewportTexture" id="ViewportTexture_6b8b7"]
viewport_path = NodePath("mattePainting")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk1ye"]
resource_local_to_scene = true
shader = ExtResource("4_nk1ye")
shader_parameter/mask = SubResource("ViewportTexture_6b8b7")

[sub_resource type="ViewportTexture" id="ViewportTexture_nk1ye"]
viewport_path = NodePath("drawingCompositor")

[sub_resource type="Curve" id="Curve_auscg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gin6f"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 1, 1)

[node name="drawingArea" type="Node2D"]
script = ExtResource("1_gin6f")

[node name="mattePainting" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(1920, 512)

[node name="mattePersistent" type="Sprite2D" parent="mattePainting"]
centered = false

[node name="lineVisualizer" type="Sprite2D" parent="mattePainting"]

[node name="Line2D" type="Line2D" parent="mattePainting/lineVisualizer"]
show_behind_parent = true
width = 75.0
default_color = Color(0.929412, 0.917647, 0.882353, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32
antialiased = true

[node name="mattePaintingResized" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(120, 32)

[node name="ColorRect" type="ColorRect" parent="mattePaintingResized"]
custom_minimum_size = Vector2(120, 32)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="mattePaintingResized"]
custom_minimum_size = Vector2(120, 32)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_8gue5")
expand_mode = 3
stretch_mode = 4

[node name="drawingShape" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(1920, 512)

[node name="particleManager" parent="drawingShape" instance=ExtResource("4_ue6yi")]

[node name="drawingCompositor" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1920, 512)

[node name="drawing" type="Sprite2D" parent="drawingCompositor"]
material = SubResource("ShaderMaterial_6b8b7")
texture = SubResource("ViewportTexture_nnmog")
centered = false

[node name="contentReveal" type="SubViewport" parent="."]
size = Vector2i(1920, 512)

[node name="mask" type="Sprite2D" parent="contentReveal"]
material = SubResource("ShaderMaterial_nk1ye")
centered = false

[node name="drawingResult" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_nk1ye")
centered = false

[node name="playerFeedback" type="Node2D" parent="."]

[node name="lineVisualizer" type="Sprite2D" parent="playerFeedback"]

[node name="Line2D" type="Line2D" parent="playerFeedback/lineVisualizer"]
show_behind_parent = true
width = 75.0
width_curve = SubResource("Curve_auscg")
default_color = Color(0.929412, 0.917647, 0.882353, 1)
gradient = SubResource("Gradient_gin6f")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32
antialiased = true

[node name="brush" type="Node2D" parent="playerFeedback"]

[node name="Sprite2D" type="Sprite2D" parent="playerFeedback/brush"]
position = Vector2(40, -40)
texture = ExtResource("2_bttsk")

[node name="ui" type="CanvasLayer" parent="."]

[node name="next" type="Button" parent="ui"]
offset_left = 1720.0
offset_top = 512.0
offset_right = 1839.0
offset_bottom = 587.0
theme_override_font_sizes/font_size = 48
text = "Next"
