[gd_scene load_steps=3 format=3 uid="uid://c1aykdc0tfoo"]

[ext_resource type="Texture2D" uid="uid://dl38m11t3p2qh" path="res://icon.svg" id="1_4m2od"]
[ext_resource type="Script" uid="uid://cjsvas8mwsg6f" path="res://scenes/game/player/player.gd" id="1_t5cse"]

[node name="railcar" type="Node2D"]
script = ExtResource("1_t5cse")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4m2od")
