[gd_scene load_steps=7 format=3 uid="uid://bmjvk725nt4x3"]

[ext_resource type="Theme" uid="uid://ke8v0mmlj3jr" path="res://themes/consTRAINt_gui_main.theme" id="1_6osn1"]
[ext_resource type="Script" uid="uid://78xf86h7hhmc" path="res://scenes/menus/main/mainMenu.gd" id="2_3cetj"]
[ext_resource type="Texture2D" uid="uid://ux325trnd4qh" path="res://scenes/menus/main/assets/art/2d/background/consTRAINt_art_menu_main_background.png" id="2_6osn1"]
[ext_resource type="PackedScene" uid="uid://dpvf6t38iqcp1" path="res://scenes/menus/main/contexts/credits/credits.tscn" id="2_flnah"]
[ext_resource type="PackedScene" uid="uid://domemhpnbbwca" path="res://scenes/menus/main/contexts/settings/settings.tscn" id="5_6osn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpeem"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6osn1")
script = ExtResource("2_3cetj")

[node name="default" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menuBackground" type="TextureRect" parent="default"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6osn1")

[node name="title" type="RichTextLabel" parent="default"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 1
offset_left = -190.0
offset_top = 149.0
offset_right = 834.0
offset_bottom = 237.0
rotation = -0.404916
pivot_offset = Vector2(512, 0)
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[center][font_size=92][b]Cloud Express[/b][/font_size][/center]"
fit_content = true

[node name="buttonCluster" type="MarginContainer" parent="default"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -110.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="default/buttonCluster"]
layout_mode = 2

[node name="play" type="Button" parent="default/buttonCluster/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="HSeparator" type="HSeparator" parent="default/buttonCluster/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_cpeem")

[node name="settings" type="Button" parent="default/buttonCluster/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="HSeparator2" type="HSeparator" parent="default/buttonCluster/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_cpeem")

[node name="credits" type="Button" parent="default/buttonCluster/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="HSeparator3" type="HSeparator" parent="default/buttonCluster/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_cpeem")

[node name="exit" type="Button" parent="default/buttonCluster/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="contexts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="credits" parent="contexts" instance=ExtResource("2_flnah")]
visible = false
layout_mode = 1
offset_left = -360.0
offset_top = -320.0
offset_right = 360.0
offset_bottom = 320.0

[node name="settings" parent="contexts" instance=ExtResource("5_6osn1")]
layout_mode = 1
offset_top = -301.5
offset_bottom = 301.5

[node name="debug" type="CanvasLayer" parent="."]
