[gd_scene load_steps=4 format=3 uid="uid://daomsb2254sgq"]

[ext_resource type="Script" uid="uid://duvyxmsrhyg8f" path="res://scenes/menus/shared/settings.gd" id="1_f0e48"]
[ext_resource type="PackedScene" uid="uid://dgq4b24wh2tei" path="res://scenes/menus/shared/elements/sliders/horizontal/sliderHorizontalTEMPLATE.tscn" id="2_8vdjn"]
[ext_resource type="PackedScene" uid="uid://bauooc6epoy8i" path="res://scenes/menus/shared/elements/buttons/check/checkButtonTEMPLATE.tscn" id="3_o3c31"]

[node name="MarginContainer" type="MarginContainer"]
offset_left = -298.0
offset_top = -298.0
offset_right = 338.0
offset_bottom = 338.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("1_f0e48")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=42][b]Settings[/b][/font_size]"
fit_content = true
scroll_active = false

[node name="controls" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/controls"]
layout_mode = 2

[node name="description" type="RichTextLabel" parent="VBoxContainer/controls/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24][b]Controls[/b][/font_size]
Fullscreen:  F
Menu/Cancel:  ESC,  BACKSPACE,  RMB
Toggle Debug: P
Horn: SPACEBAR"
fit_content = true

[node name="audio" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/audio"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/audio/VBoxContainer"]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="VBoxContainer/audio/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24][b]Audio[/b][/font_size]"
scroll_active = false

[node name="Control" type="Control" parent="VBoxContainer/audio/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="resetAudio" type="Button" parent="VBoxContainer/audio/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Defaults"

[node name="master" parent="VBoxContainer/audio/VBoxContainer" instance=ExtResource("2_8vdjn")]
layout_mode = 2
_name = "Master"

[node name="ui" parent="VBoxContainer/audio/VBoxContainer" instance=ExtResource("2_8vdjn")]
layout_mode = 2
_name = "UI"

[node name="ambience" parent="VBoxContainer/audio/VBoxContainer" instance=ExtResource("2_8vdjn")]
layout_mode = 2
_name = "Ambience"

[node name="game" parent="VBoxContainer/audio/VBoxContainer" instance=ExtResource("2_8vdjn")]
layout_mode = 2
_name = "Game"

[node name="music" parent="VBoxContainer/audio/VBoxContainer" instance=ExtResource("2_8vdjn")]
layout_mode = 2
_name = "Music"

[node name="visuals" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/visuals"]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="VBoxContainer/visuals/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24][b]Visuals[/b][/font_size]"
fit_content = true
scroll_active = false

[node name="fullscreen" parent="VBoxContainer/visuals/VBoxContainer" instance=ExtResource("3_o3c31")]
layout_mode = 2
_name = "Fullscreen"

[node name="performance" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/performance"]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="VBoxContainer/performance/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24][b]Performance[/b][/font_size]"
fit_content = true
scroll_active = false

[node name="debug" parent="VBoxContainer/performance/VBoxContainer" instance=ExtResource("3_o3c31")]
layout_mode = 2
_name = "Show Debug"
